
longxia1.png
size: 512,32
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao  2
  rotate: true
  xy: 260, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
jiao  3
  rotate: true
  xy: 407, 22
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 311, 18
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
qianzi1-1
  rotate: true
  xy: 205, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
qianzi1-2
  rotate: false
  xy: 237, 11
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
qianzi1-3
  rotate: false
  xy: 377, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
qianzi1-4
  rotate: true
  xy: 319, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
qianzi2-1
  rotate: false
  xy: 170, 10
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
qianzi2-2
  rotate: false
  xy: 284, 18
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
qianzi2-3
  rotate: false
  xy: 390, 19
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
qianzi2-4
  rotate: true
  xy: 136, 2
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 100, 7
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 3
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
weiba  2
  rotate: false
  xy: 303, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
weiba  3
  rotate: false
  xy: 284, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
weiba1
  rotate: false
  xy: 334, 19
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
xu
  rotate: false
  xy: 60, 7
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
xu  2
  rotate: false
  xy: 136, 8
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 260, 14
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 357, 13
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
