
jianzuiyu.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
qi
  rotate: true
  xy: 2, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 153, 34
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 153, 51
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 79, 29
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 17
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 125, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 176, 51
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 16, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
