
pangxie.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 104, 105
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 104, 92
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 34
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 65, 2
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
