
zhouyu.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 128, 43
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 128, 28
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 112, 8
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 86, 25
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 86, 5
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
