
jianyu.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 48
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 95, 20
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
hang h
  rotate: false
  xy: 44, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 13
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
yuqi
  rotate: true
  xy: 44, 24
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
