
liujiaolong.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 207, 33
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
jiao 2
  rotate: false
  xy: 184, 33
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 103, 8
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 148, 18
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
