
bazhuayu.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 182, 47
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
hou1
  rotate: true
  xy: 2, 2
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
hou2
  rotate: true
  xy: 82, 15
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
hou3
  rotate: false
  xy: 193, 5
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
hou4
  rotate: false
  xy: 181, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
qian1
  rotate: false
  xy: 42, 16
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
qian2
  rotate: true
  xy: 131, 40
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
qian3
  rotate: true
  xy: 131, 16
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
qian4
  rotate: true
  xy: 82, 27
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 15
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 107, 7
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 182, 23
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 239, 55
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
