
haigui.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
houjiao
  rotate: false
  xy: 108, 39
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 46, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
ke
  rotate: false
  xy: 58, 30
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
qianjiao
  rotate: false
  xy: 2, 4
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 31
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 123, 55
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 75, 15
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 56, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
